<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <h1>Interactivity</h1>
      <p>
        DESMA-28, Spring 2025. Studio, six hours; outside study, six hours. Requisites:
        courses 21, 22, 25. Introduction to concept of interactivity and field
        of media art that follows history of computer as media for artistic
        exploration in relation to print, animation, and interactivity.
        Discussion of potential and ideas related to interactivity, with focus
        on required skills for creating interactive work. Development of
        programming skills in service of creating examples of media art.
        Concepts and skills taught enhance student ability to excel in future
        courses about Internet, animation, interactive media, and game design
      </p>
    </main>
    <script src="sketch.js"></script>
    <div>
      <h2>Instructors</h2>
      <p>Professor = Christopher Badger badger_christopher@smc.edu.com</p>
      <p>TA = Vincent Roca vroca@g.ucla.edu</p>
      <p>Office hours available by appointment</p>
    </div>
    <h1>Projects</h1>

    <p2> Project 1 - Oscillate Wildly </p2>
    <p>.</p>
    <p3>Due 4/17</p3>
    <p>1 – Design a system that is clearly repetitive</p>
    <p>
      2 – Design a meta-system in which multiple repetitive sub-systems
      oscillate in a syncopated, asynchronous, or quasi-periodic manner.
      Quasi-periodic systems involve oscillations with multiple incommensurable
      frequencies, meaning their ratio isn't a simple fraction. This results in
      a system that is almost periodic but not quite.
    </p>
    <p>.</p>
    <p>.</p>
    <p2> Project 2- Oddly Satisfying </p2>
    <p>.</p>
    <p3>Due 4/29</p3>
    <p>
      Use randomness and noise to design a high information / low order chaotic
      display.
    </p>
    <p>
      Then, use pattern, repetition, and rhythm to lower the information level
      and up the order.
    </p>
    <p>In other words, make a mess, and then clean it up.</p>
    <p>.</p>
    <p>.</p>
    <p2> Project 3 - Turtles All the Way Down </p2>
    <p>.</p>
    <p3>Due 5/8</p3>
    <p>
      Use the meta-meta-tool of P5js to design a meta-tool (i.e. generative
      drawing tool) to make a graphic communication tool ( i.e. a poster, flyer,
      add, etc.). Print your graphic communication tool and put it up on campus
      somewhere.
    </p>
    <p>.</p>
    <p2> Project 4 - Sound in Sound Out </p2>
    <p>.</p>
    <p3>Due 5/20</p3>
    <p>Design a graphic system that responds to sound. Or,</p>
    <p>
      Design an animated graphic system that generates it’s own sound track. Or
    </p>
    <p>
      Design a graphical use interface that controls the parameters of a sound.
    </p>
    <p>.</p>
    <p>.</p>
    <p2>Final</p2> <p3>Due 6/5</p3>
    <p>
      Iterate on first 4 projects. Refine and combine them into one
      meta-project.
    </p>

    <h1>Grades</h1>
    <p2
      >Each project is worth 5 points and will be evaluated according to the
      following criteria.
    </p2>
    <p>
      Clarity of Design - Aesthetics. Does it look good. Are the visual
      relationships clear and specific?
    </p>
    <p>
      Depth of Exploration – Did you challenge yourself to take the prompt as
      far as possible within the given time constraints. Did you find an
      interesting and novel solution to the design problem. Did you make
      multiple solutions?
    </p>
    <p>
      Articulation of the Design Process – Can you talk about what you have
      made, and how you made it?
    </p>
    <p>
      Problem Solving- Does your code run? Did you find solutions to the
      technical problems that you encountered, or did you show up with something
      that doesn't quite work right?
    </p>
    <p>
      Punctuality and Due Dilligence – Does your project address the assignment
      prompt? Did you complete the project by the due date?
    </p>
    <p>.</p>
     <p>
      94%-100% A / 90%-93.9% A- / 87%-89.9% B+ / 84%-86.9% B/80%-83.9% B- / 77%-79.9% C+ / 74%-76.9% C / 70% 73.9% C- 
    </p>
    <p>.</p>
    <p>.</p>

    <h1>Resources</h1>

    <p>
      <a href="https://p5js.org/" target="_blank">p5js.org</a> - p5.js website,
      includes library, reference, examples, and tutorials
    </p>

    <p>
      <a href="https://forum.processing.org/two/" target="_blank"
        >p5.js forum</a
      >
      - good place for p5.js programming questions
    </p>

    <p>
      <a href="https://thecodingtrain.com/" target="_blank">Daniel Shiffman</a>
      - p5.js tutorials
    </p>

    <p>
      <a
        href="https://www.amazon.com/Make-Interactive-Graphics-JavaScript-Processing/dp/1457186772"
        target="_blank"
      >
        Getting Started with p5.js
      </a>
      - by Lauren McCarthy, Casey Reas, and Ben Fry, O'Reilly 2016
    </p>
    <p>
      <a href="https://openprocessing.org/" target="_blank">
        Open Processing
      </a>
      - Inspirational examples of projects made with Processing
    </p>
    <p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
        target="_blank"
      >
        HTML elements reference
      </a>
      - This page lists all the HTML elements which are created using tags.
    </p>

    <p>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank">
        W3 HTML School
      </a>
      - HTML Reference and Tutorials
    </p>

    <p>
      <a href="https://www.w3schools.com/css/default.asp" target="_blank">
        W3 CSS School
      </a>
      - CSS Reference and Tutorials
    </p>

    <p>
      <a href="https://monoskop.org/Monoskop" target="_blank"> MONOSKOP </a>
      - A Wiki resource and research platform for arts, culture and humanities.
    </p>
    <p>
      <a href="https://www.ubuweb.com/" target="_blank"> UbuWeb </a>
      - A web-based educational resource for avant-garde material available on
      the internet
    </p>
    <p>
      <a href="https://anthology.rhizome.org/" target="_blank">
        NET ART ANTHOLOGY
      </a>
      - The history of net art from the 1980s to the 2010s.
    </p>
    
    <h1>Readings / Media</h1>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 1</p2>
    <p>
      <a href="https://www.programmingdesignsystems.com/" target="_blank"
        >Programing Design Systems</a
      >
      - Rune Madsen
    </p>

    <p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/mHox98NFU3o?si=lpY91LCX-i8aqCS1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe
      >History of the Future, Art Technology from 1965 - Yesterday - Casey Reas
    </p>
    <p>
      <a
        href="https://monoskop.org/images/0/03/Burnham_Jack_1968_Systems_Esthetics_Artforum.pdf"
        target="_blank"
        >Systems Esthetics</a
      >
      - Jack Burnham, 1968_ "We are now in transition from an object-oriented to
      a systems-oriented culture. Here change emanates, not from things, but
      from the way things are done."
    </p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 2</p2>

    <p>
      <a
        href="https://thoughtmaybe.com/all-watched-over-by-machines-of-loving-grace//"
        target="_blank"
        >All Watched Over By Machines of Loving Grace</a
      >
      - Adam Curtis, 2011 - All Watched Over By Machines Of Loving Grace is a
      series of films about how this culture itself has been colonised by the
      machines it has has built. The series explores and connects together some
      of the myriad ways in which the emergence of cybernetics—a mechanistic
      perspective of the natural world that particularly emerged in the 1970s
      along with emerging computer technologies—intersects with various
      historical events and visa-versa. The series variously details the
      interplay between the mechanistic perspective and the catastrophic
      consequences it has in the real world.
    </p>

    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 3</p2>
    <p>
      <a
        href="https://philipgalanter.com/downloads/ga2003_paper.pdf"
        target="_blank"
        >Complexity Theory as a Context for Art Theory</a
      >
      - In this paper an attempt is made to offer a definition of generative art
      that is inclusive and provides fertile ground for both technical and art
      theoretical development. First the use of systems is identified as a key
      element in generative art. Various ideas from complexity theory are then
      introduced. It is noted that systems exist on a continuum from the highly
      ordered to the highly disordered. Citing examples from information theory
      and complexity science, it is noted that highly ordered and highly
      disordered systems are typically viewed as simple, and complex systems
      exhibit both order and disorder. This leads to the adoption of effective
      complexity, order, and disorder as organizing principles in the comparison
      of various generative art systems. This inclusive view leads to the
      somewhat surprising observation that generative art is as old as art
      itself. A number of specific artists and studies are discussed within this
      systems and complexity theory influenced paradigm. Finally a number of art
      theoretical questions are introduced to exercise the suggested generative
      art definition and implicit paradigm.
    </p>

    <p>
      <a
        href="https://thoughtmaybe.com/all-watched-over-by-machines-of-loving-grace//"
        target="_blank"
        >The Disintegration Loops</a
      >
      - is a series of four albums by American avant-garde composere William
      Basinski released in 2002 and 2003. The recordings consist of tape loops
      that gradually deteriorated each time they passed the tape head, the
      unexpected result of Basinski's attempt to transfer his earlier recordings
      to digital format.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mjnAE5go9dI?si=-uIyn77SsbmxqL4U"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 4</p2>
    <p>
      <a
        href="https://designopendata.wordpress.com/wp-content/uploads/2014/05/understanding-media-mcluhan.pdf"
        target="_blank"
        >Understanding Media</a
      >
      - 1964 book by Marshall McLuhan, in which the author proposes that the
      media, not the content that they carry, should be the focus of study. He
      suggests that the medium affects the society in which it plays a role
      mainly by the characteristics of the medium rather than the content. The
      book is considered a pioneering study in media theory. McLuhan pointed to
      the light bulb as an example. A light bulb does not have content in the
      way that a newspaper has articles or a television has programs, yet it is
      a medium that has a social effect; that is, a light bulb enables people to
      create spaces during nighttime that would otherwise be enveloped by
      darkness. He describes the light bulb as a medium without any content.
      McLuhan states that "a light bulb creates an environment by its mere
      presence". More controversially, he postulated that content had little
      effect on society—in other words, it did not matter if television
      broadcasts children's shows or violent programming. He noted that all
      media have characteristics that engage the viewer in different ways; for
      instance, a passage in a book could be reread at will, but a movie had to
      be screened again in its entirety to study any individual part of it. The
      book is the source of the well-known phrase "the medium is the message".
      It was a leading indicator of the upheaval of local cultures by
      increasingly globalized values. The book greatly influenced academics,
      writers, and social theorists. The book discussed the radical analysis of
      social change, how society is shaped, and reflected by communications
      media.
    </p>

    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 5</p2>
    <p>
      <a
        href="https://monoskop.org/images/3/3d/LeWitt_Sol_1969_1999_Sentences_on_Conceptual_Art.pdf"
        target="_blank"
        >Sentences on Conceptual Art</a
      >
      - Conceptual art, also referred to as conceptualism, is art in which the
      concept or idea involved in the work are prioritized equally to or more
      than traditional aesthetic, technical, and material concerns. Some works
      of conceptual art may be constructed by anyone simply by following a set
      of written instructions. This method was fundamental to American artist
      Sol LeWitt's definition of conceptual art, one of the first to appear in
      print: "In conceptual art the idea or concept is the most important aspect
      of the work. When an artist uses a conceptual form of art, it means that
      all of the planning and decisions are made beforehand and the execution is
      a perfunctory affair. The idea becomes a machine that makes the art."
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/VHLs76HLon4?si=jjoP5H98AOmGZAHo"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/qIHi8FOtW0Q?si=Gt2zJxTJ_IkEdZu5"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <iframe
      height="200px"
      width="100%"
      frameborder="no"
      scrolling="no"
      seamless
      src="https://player.simplecast.com/3f40e417-ab39-464e-8849-5b4e3eed40e1?dark=false"
    ></iframe>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 6</p2>
    <p>
      <a
        href="https://music.arts.uci.edu/abauer/7.3/notes/Reich_music_gradual_process.pdf"
        target="_blank"
        >Music as a Gradual Process</a
      >
      - Music as a gradual process is a concept in minimalist music coined by
      composer Steve Reich in his 1968 manifesto entitled "Music as a Gradual
      Process". Reich described the concept as a compositional process and a
      sounding music being one and the same thing. To facilitate closely
      detailed listening, a musical process should happen extremely gradually.
      Performing and listening to a gradual musical process resembles pulling
      back a swing, releasing it, and observing it gradually come to rest;
      turning over an hour glass and watching the sand slowly run through the
      bottom.
    </p>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ouYiTiiY3vg?si=Y02pY4Vmp_l6zp3c"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p2>Week 7</p2>
    <p>
      <a
        href="https://readings.design/PDF/A-Note-on-the-Type-dexter-sinister.pdf"
        target="_blank"
        >A-Note-on-the-Type-dexter-sinister</a
      >
      - On Programatic Typography
    </p>

    <p>.</p>
  </body>
</html>
